<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frame.master.cs" Inherits="MobilePOS.Frame" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Main Admin</title>

    <link href="css/MainStyle.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap2 -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript" ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript" ></script>

    <!-- For Date Picker Link Access CSS and Javascript -->
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.19.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".date").datepicker(
            { dateFormat: 'yy-mm-dd', inline: true, changeMonth: true, changeYear: true }
            );
        });
    </script>
    <style type="text/css">
    .ui-datepicker { font-size:8pt !important}
    </style>

    <!-- FOR SECOND BATCH-->
    

    <!-- END OF BATCH-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#eee;">
    <form id="form1" runat="server">
    <ajaxToolkit:ModalPopupExtender ID="mpe" runat="server" TargetControlID="ClientButton"
        PopupControlID="ModalPanel" OkControlID="OKButton" />
    <asp:ScriptManager ID="asm" runat="server" />
    <asp:Button ID="ClientButton" runat="server" Text="" Style="display: none" />
    <asp:Panel ID="ModalPanel" runat="server" Width="500px">
        <div id="Div1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- dialog body -->
                    <div class="modal-body">
                        <asp:Label ID="lblMessage" runat="server" Text="Message Sample"></asp:Label>
                    </div>
                    <!-- dialog buttons -->
                    <div class="modal-footer">
                        <asp:Button ID="OKButton" runat="server" Text="Close" class="btn btn-primary" /></div>
                </div>
            </div>
        </div>
    </asp:Panel>
    
    <div style="float:left;">
        <div class="nav-side-menu">
                <div class="brand"> 
                    <img src="Img/company-logo.png" alt="Cloudfone" style="padding:8px;"/>
                </div>
                <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                <div class="menu-list">
                     <ul id="menu-content" class="menu-content collapse out">
                        <li class="collapsed active">
                          <a href="Home.aspx">
                          <i class="fa fa-dashboard fa-lg"></i> 
                          Dashboard

                          </a>
                        </li>

                        <li data-toggle="collapse" data-target="#products" class="collapsed">
                          <a href="#"><i class="fa fa-gift fa-lg"></i> Items <span class="arrow"></span></a>
                        </li>

                        <ul class="sub-menu collapse" id="products">
                            <li><a href="AllProducts.aspx?type=1">Phones</a></li>
                            <li><a href="AllProducts.aspx?type=2">Tablets</a></li>
                            <li><a href="AllProducts.aspx?type=3">Accessories</a></li>
                            <li><a href="AllProducts.aspx?type=0">All Products</a></li>
                        </ul>

                        <li data-toggle="collapse" data-target="#kiosk" class="collapsed">
                          <a href="#"><i class="fa fa-phone-square fa-lg"></i> KIOSK <span class="arrow"></span></a>
                        </li>  

                        <ul class="sub-menu collapse" id="kiosk">
                          <li><a href="KioskAssignment.aspx">Manage Kiosk</a></li>
                          <li><a href="ProductDiscount.aspx">Product Discount</a></li>
                          <li><a href="BookletAssign.aspx">Booklet Issuance</a></li>
                        </ul>

                        <li data-toggle="collapse" data-target="#report" class="collapsed">
                          <a href="#"><i class="fa fa-globe fa-lg"></i> REPORTS <span class="arrow"></span></a>
                        </li>  

                        <ul class="sub-menu collapse" id="report">
                          <li><a href="MonthlyReport.aspx">Rev Monthly (per RAS)</a></li>
                          <li><a href="WeeklyReport.aspx">Rev Weekly (per RAS)</a></li>
                          <li><a href="DailyReport.aspx">Rev Daily (per RAS)</a></li>
                          <li><a href="SalesReport.aspx">Rev Sales</a></li>
                          <li><a href="VolumeWeekReport.aspx">Volume (Week) Report</a></li>
                          <li><a href="FootTrafficReport.aspx">Foot Traffic Report</a></li>
                        </ul>

                        <li>
                        <a href="#">
                        <i class="fa fa-user fa-lg"></i> Profile
                        </a>
                        </li>

                        <li>
                        <a href="Employees.aspx">
                        <i class="fa fa-users fa-lg"></i> Employees
                        </a>
                        </li>

                    </ul>
                </div>
        </div>
    </div>

    <nav class="navbar navbar-inverse" >
        <div class="container-fluid">
        <div class="navbar-header" style="width:100%;padding-right:50px; height: 13px;">

            <a class="navbar-brand" href="#">
            Mobile POS Admin
            </a>

            
            <asp:Button ID="btnLogout" runat="server" Text="Logout" 
                CssClass="btn btn-danger navbar-btn navbar-right" onclick="btnLogout_Click"></asp:Button>
            <p class="navbar-text navbar-right" style="padding-right: 15px;">User-Level: <asp:Label ID="lblUserTypeGlobal" runat="server" Text="User" >  </asp:Label></p>
            <p class="navbar-text navbar-right" style="padding-right: 5px;">User: <asp:Label ID="lblUserGlobal" runat="server" Text="User" >  </asp:Label></p>

        </div>

        </div>
    </nav>

    <div style="position:relative;left:280px; width:1000px; ">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </div>

    </form>
</body>
</html>
